# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-nvidia arm64-nvidia arm64-nvidia-64k
# FLAVOUR_DEP: {'amd64-nvidia': 'amd64-generic', 'arm64-nvidia': 'arm64-generic', 'arm64-nvidia-64k': 'arm64-generic-64k'}

include "../../debian.master/config/annotations"

CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            policy<{'arm64': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            note<'{required for nvidia workloads}'>

CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         note<'{required for nvidia workloads}'>

CONFIG_MTD                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_MTD                                      note<'boot essential on arm'>

CONFIG_NR_CPUS                                  policy<{'amd64': '8192', 'arm64': '512'}>
CONFIG_NR_CPUS                                  note<'LP: #1864198'>

CONFIG_PREEMPT_NONE                             policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_PREEMPT_NONE                             note<'required for nvidia workloads'>

CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y', 'arm64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        note<'required for nvidia workloads'>

CONFIG_RUST                                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST                                     note<'required to enable Rust support, LP: #1993183'>

CONFIG_RUST_IS_AVAILABLE                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST_IS_AVAILABLE                        note<'required to enable Rust support, LP: #1993183'>

CONFIG_SPI_TEGRA210_QUAD                        policy<{'arm64': 'y'}>
CONFIG_SPI_TEGRA210_QUAD                        note<'ensures the TPM is available before the IMA driver initializes'>

CONFIG_TCG_TIS_SPI                              policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_TCG_TIS_SPI                              note<'ensures the TPM is available before the IMA driver initializes'>

# ---- Annotations to support vGPU/vSMMU/vCMDQ ----

CONFIG_VFIO_DEVICE_CDEV                         policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_FAULT_INJECTION                          policy<{'arm64': 'y'}>
CONFIG_IOMMUFD_DRIVER                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_IOMMUFD                                  policy<{'arm64': 'y'}>
CONFIG_IOMMUFD_TEST                             policy<{'arm64': 'y'}>
CONFIG_IOMMUFD_VFIO_CONTAINER                   policy<{'arm64': 'y'}>
CONFIG_IOMMU_IOPF                               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_IOMMU_MM_DATA                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_TEGRA241_CMDQV                           policy<{'arm64': 'y'}>
CONFIG_VFIO_CONTAINER                           policy<{'arm64': 'n'}>
CONFIG_VFIO_IOMMU_TYPE1                         policy<{'arm64': '-'}>
CONFIG_NVGRACE_GPU_VFIO_PCI                     policy<{'arm64': 'm'}>
CONFIG_SCSI_UFS_FAULT_INJECTION                 policy<{'arm64': 'n'}>
CONFIG_VFIO_GROUP                               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_FAILSLAB                                 policy<{'arm64': 'n'}>
CONFIG_FAIL_PAGE_ALLOC                          policy<{'arm64': 'n'}>
CONFIG_FAULT_INJECTION_USERCOPY                 policy<{'arm64': 'n'}>
CONFIG_FAIL_MAKE_REQUEST                        policy<{'arm64': 'n'}>
CONFIG_FAIL_IO_TIMEOUT                          policy<{'arm64': 'n'}>
CONFIG_FAIL_FUTEX                               policy<{'arm64': 'n'}>
CONFIG_FAULT_INJECTION_DEBUG_FS                 policy<{'arm64': 'n'}>
CONFIG_FAULT_INJECTION_CONFIGFS                 policy<{'arm64': 'n'}>

# ---- Annotations without notes ----

CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK          policy<{'arm64': '-'}>
CONFIG_AS_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_BCH                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAVE_SHADOW_CALL_STACK                policy<{'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"', 'arm64': '"aarch64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_DEBUG_INFO_COMPRESSED_ZSTD               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '110400', 'arm64': '110400'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_INIT_STACK_ALL_PATTERN                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INIT_STACK_ALL_ZERO                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INIT_STACK_NONE                          policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_KCOV                                     policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MTD_NAND_CORE                            policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SHADOW_CALL_STACK                        policy<{'arm64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_AMD_IOMMU_V2                             policy<{'amd64': '-'}>
CONFIG_ARCH_HAS_CPU_PASID                       policy<{'amd64': 'y'}>
CONFIG_KVM_AMD_SEV                              policy<{'amd64': 'n'}>
